[,',D,R,U,C,K,',,, ,',T,I,E,F,',,, ,',K,O,M,M,E,N,',,, ,',<,/,s,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',]
[,',E,S,-,B,E,D,E,U,T,E,T,',,, ,',V,I,E,L,',,, ,',W,O,L,K,E,',,, ,',U,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',R,E,G,E,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',W,I,N,D,',,, ,',M,A,E,S,S,I,G,',,, ,',S,C,H,W,A,C,H,',,, ,',R,E,G,I,O,N,',,, ,',W,E,N,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',W,I,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',M,I,T,T,W,O,C,H,',,, ,',R,E,G,E,N,',,, ,',K,O,E,N,N,E,N,',,, ,',N,O,R,D,W,E,S,T,',,, ,',W,A,H,R,S,C,H,E,I,N,L,I,C,H,',,, ,',N,O,R,D,',,, ,',S,T,A,R,K,',,, ,',W,I,N,D,',,, ,',<,/,s,>,',]
[,',J,E,T,Z,T,',,, ,',W,E,T,T,E,R,',,, ,',W,I,E,-,A,U,S,S,E,H,E,N,',,, ,',M,O,R,G,E,N,',,, ,',F,R,E,I,T,A,G,',,, ,',S,E,C,H,S,T,E,',,, ,',M,A,I,',,, ,',Z,E,I,G,E,N,-,B,I,L,D,S,C,H,I,R,M,',,, ,',<,/,s,>,',]
[,',D,R,U,C,K,',,, ,',T,I,E,F,',,, ,',K,O,M,M,E,N,',,, ,',<,/,s,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',]
[,',E,S,-,B,E,D,E,U,T,E,T,',,, ,',V,I,E,L,',,, ,',W,O,L,K,E,',,, ,',U,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',R,E,G,E,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',W,I,N,D,',,, ,',M,A,E,S,S,I,G,',,, ,',S,C,H,W,A,C,H,',,, ,',R,E,G,I,O,N,',,, ,',W,E,N,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',W,I,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',M,I,T,T,W,O,C,H,',,, ,',R,E,G,E,N,',,, ,',K,O,E,N,N,E,N,',,, ,',N,O,R,D,W,E,S,T,',,, ,',W,A,H,R,S,C,H,E,I,N,L,I,C,H,',,, ,',N,O,R,D,',,, ,',S,T,A,R,K,',,, ,',W,I,N,D,',,, ,',<,/,s,>,',]
[,',J,E,T,Z,T,',,, ,',W,E,T,T,E,R,',,, ,',W,I,E,-,A,U,S,S,E,H,E,N,',,, ,',M,O,R,G,E,N,',,, ,',F,R,E,I,T,A,G,',,, ,',S,E,C,H,S,T,E,',,, ,',M,A,I,',,, ,',Z,E,I,G,E,N,-,B,I,L,D,S,C,H,I,R,M,',,, ,',<,/,s,>,',]
[,',D,R,U,C,K,',,, ,',T,I,E,F,',,, ,',K,O,M,M,E,N,',,, ,',<,/,s,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',]
[,',E,S,-,B,E,D,E,U,T,E,T,',,, ,',V,I,E,L,',,, ,',W,O,L,K,E,',,, ,',U,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',R,E,G,E,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',W,I,N,D,',,, ,',M,A,E,S,S,I,G,',,, ,',S,C,H,W,A,C,H,',,, ,',R,E,G,I,O,N,',,, ,',W,E,N,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',W,I,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',M,I,T,T,W,O,C,H,',,, ,',R,E,G,E,N,',,, ,',K,O,E,N,N,E,N,',,, ,',N,O,R,D,W,E,S,T,',,, ,',W,A,H,R,S,C,H,E,I,N,L,I,C,H,',,, ,',N,O,R,D,',,, ,',S,T,A,R,K,',,, ,',W,I,N,D,',,, ,',<,/,s,>,',]
[,',J,E,T,Z,T,',,, ,',W,E,T,T,E,R,',,, ,',W,I,E,-,A,U,S,S,E,H,E,N,',,, ,',M,O,R,G,E,N,',,, ,',F,R,E,I,T,A,G,',,, ,',S,E,C,H,S,T,E,',,, ,',M,A,I,',,, ,',Z,E,I,G,E,N,-,B,I,L,D,S,C,H,I,R,M,',,, ,',<,/,s,>,',]
[,',D,R,U,C,K,',,, ,',T,I,E,F,',,, ,',K,O,M,M,E,N,',,, ,',<,/,s,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',]
[,',E,S,-,B,E,D,E,U,T,E,T,',,, ,',V,I,E,L,',,, ,',W,O,L,K,E,',,, ,',U,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',R,E,G,E,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',W,I,N,D,',,, ,',M,A,E,S,S,I,G,',,, ,',S,C,H,W,A,C,H,',,, ,',R,E,G,I,O,N,',,, ,',W,E,N,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',W,I,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',M,I,T,T,W,O,C,H,',,, ,',R,E,G,E,N,',,, ,',K,O,E,N,N,E,N,',,, ,',N,O,R,D,W,E,S,T,',,, ,',W,A,H,R,S,C,H,E,I,N,L,I,C,H,',,, ,',N,O,R,D,',,, ,',S,T,A,R,K,',,, ,',W,I,N,D,',,, ,',<,/,s,>,',]
[,',J,E,T,Z,T,',,, ,',W,E,T,T,E,R,',,, ,',W,I,E,-,A,U,S,S,E,H,E,N,',,, ,',M,O,R,G,E,N,',,, ,',F,R,E,I,T,A,G,',,, ,',S,E,C,H,S,T,E,',,, ,',M,A,I,',,, ,',Z,E,I,G,E,N,-,B,I,L,D,S,C,H,I,R,M,',,, ,',<,/,s,>,',]
[,',D,R,U,C,K,',,, ,',T,I,E,F,',,, ,',K,O,M,M,E,N,',,, ,',<,/,s,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',]
[,',E,S,-,B,E,D,E,U,T,E,T,',,, ,',V,I,E,L,',,, ,',W,O,L,K,E,',,, ,',U,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',R,E,G,E,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',W,I,N,D,',,, ,',M,A,E,S,S,I,G,',,, ,',S,C,H,W,A,C,H,',,, ,',R,E,G,I,O,N,',,, ,',W,E,N,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',W,I,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',M,I,T,T,W,O,C,H,',,, ,',R,E,G,E,N,',,, ,',K,O,E,N,N,E,N,',,, ,',N,O,R,D,W,E,S,T,',,, ,',W,A,H,R,S,C,H,E,I,N,L,I,C,H,',,, ,',N,O,R,D,',,, ,',S,T,A,R,K,',,, ,',W,I,N,D,',,, ,',<,/,s,>,',]
[,',J,E,T,Z,T,',,, ,',W,E,T,T,E,R,',,, ,',W,I,E,-,A,U,S,S,E,H,E,N,',,, ,',M,O,R,G,E,N,',,, ,',F,R,E,I,T,A,G,',,, ,',S,E,C,H,S,T,E,',,, ,',M,A,I,',,, ,',Z,E,I,G,E,N,-,B,I,L,D,S,C,H,I,R,M,',,, ,',<,/,s,>,',]
[,',D,R,U,C,K,',,, ,',T,I,E,F,',,, ,',K,O,M,M,E,N,',,, ,',<,/,s,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',,, ,',<,p,a,d,>,',]
[,',E,S,-,B,E,D,E,U,T,E,T,',,, ,',V,I,E,L,',,, ,',W,O,L,K,E,',,, ,',U,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',R,E,G,E,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',W,I,N,D,',,, ,',M,A,E,S,S,I,G,',,, ,',S,C,H,W,A,C,H,',,, ,',R,E,G,I,O,N,',,, ,',W,E,N,N,',,, ,',G,E,W,I,T,T,E,R,',,, ,',W,I,N,D,',,, ,',K,O,E,N,N,E,N,',,, ,',<,/,s,>,',]
[,',M,I,T,T,W,O,C,H,',,, ,',R,E,G,E,N,',,, ,',K,O,E,N,N,E,N,',,, ,',N,O,R,D,W,E,S,T,',,, ,',W,A,H,R,S,C,H,E,I,N,L,I,C,H,',,, ,',N,O,R,D,',,, ,',S,T,A,R,K,',,, ,',W,I,N,D,',,, ,',<,/,s,>,',]
[,',J,E,T,Z,T,',,, ,',W,E,T,T,E,R,',,, ,',W,I,E,-,A,U,S,S,E,H,E,N,',,, ,',M,O,R,G,E,N,',,, ,',F,R,E,I,T,A,G,',,, ,',S,E,C,H,S,T,E,',,, ,',M,A,I,',,, ,',Z,E,I,G,E,N,-,B,I,L,D,S,C,H,I,R,M,',,, ,',<,/,s,>,',]
